Started by user Gaurav Bhatnagar
[Pipeline] Start of Pipeline
[Pipeline] node
Running on MasterNode in /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Code Checkout - Master)
[Pipeline] node
Running on MasterNode in /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/gauravbkw/GauravIGP.git
 > git init /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2 # timeout=10
Fetching upstream changes from https://github.com/gauravbkw/GauravIGP.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.1'
 > git fetch --tags --force --progress -- https://github.com/gauravbkw/GauravIGP.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/gauravbkw/GauravIGP.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision be7e33274b0b46c495c2cbaf16794adb1683ab6d (refs/remotes/origin/main)
Commit message: "Add files via upload"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Checkout - Slave)
[Pipeline] node
Running on Slave Node in /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2
[Pipeline] {
[Pipeline] checkout
The recommended git tool is: NONE
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f be7e33274b0b46c495c2cbaf16794adb1683ab6d # timeout=10
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/gauravbkw/GauravIGP.git
 > git init /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2 # timeout=10
Fetching upstream changes from https://github.com/gauravbkw/GauravIGP.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.1'
 > git fetch --tags --force --progress -- https://github.com/gauravbkw/GauravIGP.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/gauravbkw/GauravIGP.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
Checking out Revision be7e33274b0b46c495c2cbaf16794adb1683ab6d (refs/remotes/origin/main)
Commit message: "Add files via upload"
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Compile - Slave)
[Pipeline] node
Running on Slave Node in /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2
[Pipeline] {
[Pipeline] sh
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f be7e33274b0b46c495c2cbaf16794adb1683ab6d # timeout=10
+ mvn compile
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/home/gaurav/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.701 s
[INFO] Finished at: 2025-06-04T21:11:17+03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Test -Slave)
[Pipeline] node
Running on Slave Node in /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2
[Pipeline] {
[Pipeline] sh
+ mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/home/gaurav/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ABCtechnologies ---
[INFO] Surefire report directory: /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.abc.dataAccessObject.ProductImpTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.175 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.041 s
[INFO] Finished at: 2025-06-04T21:11:27+03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Packaging Slave)
[Pipeline] node
Running on Slave Node in /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2
[Pipeline] {
[Pipeline] sh
+ mvn package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/home/gaurav/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ABCtechnologies ---
[INFO] Surefire report directory: /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.abc.dataAccessObject.ProductImpTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.145 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ ABCtechnologies ---
[INFO] Packaging webapp
[INFO] Assembling webapp [ABCtechnologies] in [/home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/ABCtechnologies-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/src/main/webapp]
[INFO] Webapp assembled in [232 msecs]
[INFO] Building war: /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/ABCtechnologies-1.0.war
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:report (jacoco-site) @ ABCtechnologies ---
[INFO] Loading execution data file /home/gaurav/IGP/Jenkins/slave/workspace/Jenkin_pipeline_2/target/jacoco.exec
[INFO] Analyzed bundle 'RetailModule' with 2 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.842 s
[INFO] Finished at: 2025-06-04T21:11:37+03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Compile Master)
[Pipeline] node
Running on MasterNode in /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2
[Pipeline] {
[Pipeline] sh
+ mvn compile
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/home/gaurav/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.503 s
[INFO] Finished at: 2025-06-04T21:11:45+03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit Test master)
[Pipeline] node
Running on MasterNode in /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2
[Pipeline] {
[Pipeline] sh
+ mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/home/gaurav/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ABCtechnologies ---
[INFO] Surefire report directory: /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.abc.dataAccessObject.ProductImpTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.145 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.476 s
[INFO] Finished at: 2025-06-04T21:11:53+03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Packaging master)
[Pipeline] node
Running on MasterNode in /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2
[Pipeline] {
[Pipeline] sh
+ mvn package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to -javaagent:/home/gaurav/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ABCtechnologies ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ABCtechnologies ---
[INFO] Surefire report directory: /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.abc.dataAccessObject.ProductImpTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ ABCtechnologies ---
[INFO] Packaging webapp
[INFO] Assembling webapp [ABCtechnologies] in [/home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/ABCtechnologies-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/src/main/webapp]
[INFO] Webapp assembled in [180 msecs]
[INFO] Building war: /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/ABCtechnologies-1.0.war
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.6:report (jacoco-site) @ ABCtechnologies ---
[INFO] Loading execution data file /home/gaurav/IGP/Jenkins/master/workspace/Jenkin_pipeline_2@2/target/jacoco.exec
[INFO] Analyzed bundle 'RetailModule' with 2 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.545 s
[INFO] Finished at: 2025-06-04T21:12:03+03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // node
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
